// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.my-validate {
  background-color: #fff;
  position: fixed !important;
top: 0;
left: 0;
right: 0;
bottom: 0;
text-align: center;
padding-top: 200px;
opacity: 0.8;
}
